//_____________________________________________ Core Styling
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

html {
	background-color: _colour(bg);
	scroll-behavior: smooth;
}

.stop-scrolling {
	overflow-y: hidden;
}

main, #MainGrid {
	margin: 0;
}

#MainGrid {
	overflow: hidden;

	&.noClick {
		pointer-events: none;
	}
}

figcaption {
	text-align: center;
	margin: 1rem auto 0 auto;
	font-family: _font(family-alt);
	font-weight: _font(weight);
	font-size: .8em;
	max-width: 40rem;

	&.center {
		text-align: center;
	}

	a {
		@include inTextLink;
	}
}

.inTextLink {
	@include inTextLink;
}

figure {
	margin: 0;
}

#Content {
    margin-bottom: 5rem;
}

main {
	//______________________________________ SECTION MEDIA
	.sectionMedia {
		margin: 0;
		margin-bottom: 10rem;
		//overflow: hidden;
		padding: 2rem .02px;

		.divText {
			max-width: 40rem;
			margin: 0 auto 3.125rem auto;
		}
	}

	//______________________________________ SECTION TEXT
	.sectionText {
		padding: 0 0 8rem 0;
		margin: 0 auto;
		max-width: 40rem;

		/*> * {
			background-color: rgba(_colour(bg), .8);
		}*/

		a {
			@include inTextLink;
		}

		.references {
			padding-left: 36px;
    		text-indent: -36px;
		}
	}
}