//_____________________________________________ Body
body, input, select, textarea, p, code {
		color: _colour(white);
		font-family: _font(family-body);
		
		font-size: 16px;
    	//font-size: 1.3vw;
    	//font-size: 12px;

		font-weight: _font(weight);
		line-height: 1.65;
		
		
		//----------------------- MEDIA QUERIES -----------------------//
		@include sm {
        	font-size: 16px;
        	//color: green;
	    }

	    @include md {
        	font-size: 18px;
        	//color: blue;
	    }

	    @include lg {
	        font-size: 19px;
	        //color: yellow;
	    }

	    @include xl {
	        font-size: 19px;
	        //color: orange;
	    }

		@include xxxl {
	        font-size: 20px;
	        //color: orange;
	    }
		
		/*
	    @include retina {
	    	color: pink;

	    	@include sm {
	        	font-size: 14px;
	        	color: red;
		    }

		    @include md {
	        	font-size: 16px;
	        	color: red;
		    }

		    @include lg {
		        font-size: 20px;
		        color: red;
		    }

		    @include xl {
		        font-size: 24px;
		        color: red;
		    }
	    }
	    

	    @include retina {
	    	color: red;
	    }
	    */
	    
}

//_____________________________________________ Headers
h1, h2, h3, h4, h5, h6 {
	color: _colour(white);
	font-family: _font(family-header);
	font-weight: _font(weight-bold);
	margin: _size(element-margin) 0 (_size(element-margin) * 0.5) 0;
	line-height: 1.2;
}

h1 {
	font-size: 2em;
	@include lg { font-size: 2.5em; }
}

h2 {
	font-size: 2em;
	@include lg { font-size: 2.5em; }
}

h3 {
	font-size: 1em;
	@include lg { font-size: 1.2em; }
}

h4 {
	font-size: .7rem;
}

h5 {
	font-size: .7rem;
}

h6 {
	font-size: .7rem;
}
code {
	font-family: _font(family-alt);
	font-size: .9em;
	border: 1px solid rgba(white, .3);
	border-radius: .5rem;
	padding: 0rem .3rem;
	font-weight: _font(weight);
}