#imageViewer {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;


	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	//background-color: rgba(red, 0.5);

	backdrop-filter: blur(20px);
	background-color: rgba(black, .4);
	
	z-index: 950;

	figure {
		max-height: 100vh;
		max-width: 100vw;
		position: relative;

		figcaption {
			font-size: 1em;
		}

		.fullscreenCaption {
			position: fixed;
			bottom: 1rem;
			left: 50%;
			transform: translate(-50%, 0%);

			color: _colour(white);

			padding: .5rem 1rem;
			
			white-space: nowrap;

			background-color: rgba(black, .4);
			backdrop-filter: blur(10px);
			opacity: 0; visibility: hidden; transition: opacity .5s;

			max-width: 100%;
    		text-wrap: wrap;

			@include lg {
				max-width: 80%;
			}
		}

		div.tall {
			overflow-y: scroll;
			max-height: 100vh;
			max-width: 100vw;
			position: relative;

			img {
				min-width: 40vw;
			}
		}

		&.wide {
			div.tall{
				overflow-y:hidden;
				overflow-x: scroll;

				img {
					max-width:none;
					max-height: 100vh;
				}
			}	
		}

		&:not(.tall), div:not(.tall){
			max-height: 100vh;

			img {
				max-width: 100%;
				max-height: 100vh;
			}
		}

		img {
            margin: auto;
			display: block;

			z-index: 960;
		}

		.fa-solid {
			position: absolute;
			top: 5rem;
			right: 1.6rem;
			font-size: 1.2em;

			background-color: rgba(black, .7);
			padding: .9rem;
			border-radius: 5rem;
			cursor: pointer;

			display: block;
			z-index: 990;

			&.hidden {
				display: none;
			}

			&:hover {
				transform: scale(1.1);
			}

			&.flip {
				top: 5rem;
			}

			opacity: 0; visibility: hidden; transition: opacity .5s;
		}

		&:hover{
			.fa-solid {
				opacity: 1; visibility: visible;
			}
			.fullscreenCaption {
				opacity: 1; visibility: visible;
			}
		}
		@include nohover {
			.fa-solid {
				opacity: 1; visibility: visible;
			}
			.fullscreenCaption {
				opacity: 1; visibility: visible;
			}
		}

		&:not(:hover) {
			.prev.flip, .next.flip, .closeBtn.flip {
				opacity: 0; visibility: hidden;
			}
		}
	}

	&.hidden {
		display: none;
	}

	.prev, .next, .closeBtn {
		position: fixed;
		top: 50%;

		background-color: rgba(black, .7);
		border-radius: 5rem;
		width: 3.2rem;
		height: 3.2rem;
		
		display: flex;
		justify-content: center;
		align-items: center;

		opacity: 1; visibility: visible;
		transition: opacity .5s, visibility, .55s, transform .2s;
		
		user-select: none;
		cursor: pointer;

		z-index: 1000;

		&:hover {
			transform: scale(1.1);
		}

		&.hidden {
			display: none;
		}

		&.end {
			display: none;
		}
	}

	.closeBtn {
		top: 1.5rem;
	}

	.prev {
		left: 1.5rem;

		&.flip {
			left: 1.5rem;
		}
	}

	.next, .closeBtn {
		right: 1.5rem;

		&.flip {
			right: 1.5rem;
		}
	}

	&.touchscreen figure:not(:hover) {
		.next, .prev, .closeBtn {
			opacity: 1; visibility: visible;
		}
	}
}