#landingArea {
    height: 100vh;

    .row {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
    }

    .col-50 {
    	@include xl {
			width: 50%;
    	}
    	

		display: flex;
		justify-content: center;
		align-items: center;
    }

    #landingText {
		p {
			font-family: _font(family-header);

			font-size: _size(textMobileXL);
			//--MQ
			@include xl {
				font-size: _size(textXL);
			}
			font-weight: _font(weight-bold);
			line-height: 150%;
			padding: 3rem;
		}
	}
}

.txt-rotate > .wrap { 
	border-right: 0.08em solid #666;
	padding-right: .5rem;
}

//container to center horizontally
.downArrow {
	display: block;
	width: 100%;

	&-project {
		display: none;
		width: 50%;

		@include lg {
			display: block;
		}
	}

	position: absolute;
	bottom: 2rem;
	left: 0;

	text-align: center;

	z-index: 100;

	transition: 1s;

	> a {
		padding: 1rem;

		&:hover {
			.fa-chevron-down {
				transform: scale(1.4);
			}
		}
	}

	&.hide {
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s, opacity 0.5s linear;
	}
}

//actual arrow
.fa-chevron-down {
	text-align: center;
	color: _colour(white);
	transition: _duration(default);

	z-index: 100;

	&:hover {
		transform: scale(1.4);
	}
}

#project .fa-chevron-down {
	display: none;
}