#OverlayMenu {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(#444, 0.7);
  overflow: hidden;
  user-select: none;

  transition: 0.4s;

  white-space: nowrap;
  backdrop-filter: blur(15px);

  z-index: 900;

  #MenuContent {
    flex-direction: column;
    background-color: _colour(bg);
    //padding: 40vw;
    padding: 2rem;

    pointer-events: auto;

    @include md {
      padding: 5rem;
    }

    transition: 0.4s;

    a {
      color: _colour(white);
      transition: 1s;

      &:hover {
        * {
          text-decoration-thickness: from-font;
          text-decoration: underline !important;
        }
        .curPage {
          text-decoration-thickness: from-font;
          text-decoration: underline !important;
        }
      }

      .curPage {
        font-weight: bold;
        font-style: italic;
      }
    }

    > a {
      font-weight: _font(weight-light);

      &:not(:first-of-type) {
        margin-top: 1rem;
      }
    }

    > ul {
      flex-direction: column;
      background-color: _colour(bg);
      //padding: 40vw;
      padding: 2rem;

      a {
        font-weight: _font(weight-light);

        &:not(:first-of-type) {
          margin-top: 1rem;
        }
      }
    }

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.hidden {
    opacity: 0;
    visibility: hidden;
    width: 100%;
  }

  &:not(.hidden) {
    visibility: visible;
    width: 100%;
    opacity: 1;

    > #MenuContent {
      padding: 6rem;

      @include md {
        padding: 10rem;
      }
    }
  }

  .overlayMenuLanguageSelector {
    height: 1.7em;
    display: block;

    form {
      height: 1.7em;
  
      input {
        background-color: transparent;
        height: 1.7em;
        border: transparent;
        padding: 0 .5rem;
        cursor: pointer;
        width: 100%;

        &:hover, &:focus {
          text-decoration: underline;
        }
      }
    }
  }
  

  .overlayMenuSpacer{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 1px;
    background-color: white;
  }
}
