#projContent {
	margin: 12rem 0 10rem 0;

	//____________________________________ Clirio Scan Embed
	.clirioScanShareEmbed{
		height: 40rem;

		@include xl {
			height: 60rem;
		}
	}

	//____________________________________ YT
	.auto-resizable-iframe {
	  max-width: calc(100% + 2rem);
	  margin: 4rem -1rem 0px -1rem;


	  @include lg {
	  	max-width: 100%;
	  	margin: 0 auto;
		padding: 2rem 0;
	  }
	}

	.auto-resizable-iframe > div {
	  position: relative;
	  padding-bottom: 56.25%;
	  width: 100%;
	  height: 0px;
	}

	.auto-resizable-iframe iframe {
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  width: 100%;
	  height: 100%;
	  border: 0;
	}

	//____________________________________ Sketchfab
	.models {
		display: flex;


		.sketchfab-embed-wrapper {
			width: 100%;
	
			iframe {
				width: 100%;
				height: 20rem;
			}
	
			p {
				width: 100%;
			}
		}
	}
}

main {
    .sectionMedia{
        img {
			display: block;
		}

		figure {
			img {
				max-width: 100%;
				cursor: pointer;
			}
		}

		.spacer {
			padding-bottom: 2rem !important;
			&:not(:first-of-type) {
				padding-top: 2rem !important;
			}
		}

		//____________________________________ mediaRow
		.mediaRow {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			align-content: flex-start;

			gap: _size(gap);

			@include lg {
				flex-wrap: nowrap;

				&-zigzag {
					figure {
						&:nth-of-type(even) {
							margin-top: 5rem;
						}
					}
				}
			}

			figure {
				margin: 0;
				
				/* four items (requires different width, from: https://stackoverflow.com/questions/8720931/can-css-detect-the-number-of-children-an-element-has) */ 
				&:first-child:nth-last-child(4),
				&:first-child:nth-last-child(4) ~ figure {
					flex: 1 0 40%;

					@include lg {
						flex: 0 1 auto;
					}
				}

				@include sm {
					flex: 1 0 30%;
				}
				

				@include lg {
					flex: 0 1 auto;
				}
	
				img {
					max-width: 100%;
					&.whiteFrame {
						border: 1px solid white;
					}
				}
			}

			&-equalWidth {
				> * {
					@include lg {
						flex-grow: 1 !important;
						flex-basis: 0 !important;
					}
					> img {
						width: 100%;
						height: 100%;
					}
				}
			}

			&-equalHeight {
				align-items: stretch;
				img {
					object-fit: cover;
				}
			}

			&-maxHeightMd {
				max-height: 40rem;
			}

			&-centered {
				justify-content: center;
			}
		}

		//____________________________________ mediaSquare
		.mediaSquare {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			align-content: flex-start;

			gap: _size(gap);

			figure {
				flex: 0 1 auto;
				margin: 0;

				@include lg {
					flex: 1 0 40%;
				}
	
				img {
					max-width: 100%;
				}
			}

			> * {
				flex: 0 1 auto;
				margin: 0;

				@include lg {
					flex: 1 0 40%;
				}
			}
		}

		//____________________________________ mediaGrid
		.mediaGrid {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: flex-start;
			align-content: flex-start;

			gap: _size(gap);

			figure {
				flex: 0 1 auto;
				margin: 0;

				@include sm {
					flex: 2 1 40%;
				}

				@include lg {
					flex: 1 0 20%;
				}
	
				img {
					max-width: 100%;
				}
			}
		}

		//____________________________________ mediaColumn
		.mediaColumn{
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;

			gap: _size(gap);

			figure {
				
				margin: 0;

				img {
					max-width: 100%;
				}
			}

			&-fullWidth {
				width: 100%;
				> * {
					width: 100%;
				}
			}
		}
    }
}