#projLanding {
	display: flex;
	justify-content: center;
	align-content: center;
	//background-color: blue;

	//___________________________________ Text, Row, Column
	.landingText {
		margin: 0 #{_grid(content-margin)};

		@include md {
			margin: 0 #{_grid(content-margin-md)};
		}

		@include lg {
			margin: 0 #{_grid(content-margin-lg)};
		}
	}

	@include lg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100vh;

		.row {
			width: 100%;
			height: 100%;

			.col-50 {
				width: 50%;
				height: 100%;
				float: left;
				position: relative;
				overflow: hidden;

				.landingText {
					margin: 0;
					width: 70%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);

					h1, p {
						width: 100%;
					}

					h1 {
						margin-top: 0;
					}
				}
			}
		}
	}
	
	//___________________________________ Images
	img {
		display:block;
		margin-top: 3rem;
		width: 100vw;

		&.imgBG {
			display: none;
		}

		@include lg { 
			width: 80%;
			margin: 0;
			object-fit: cover;

			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			&.imgBG {
				display: block;
				width: 150%;
				height: 150%;
				filter: blur(100px) brightness(160%);

				&.alt {
					filter: blur(100px) brightness(50%);
				}
			}
		}
	}

	h1 {
		font-size: 2.5em;
		@include lg { font-size: 3em; }
	}

	//___________________________________ CTA Button
	.projectCallToAction {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: flex-start;
		align-content: flex-start;

		a {
			color: _colour(white);
			text-decoration: none;
			font-weight: 700;
			display: inline-block;
	
			&:hover {
				text-decoration: underline;

				&:after{
					margin-left: -1.3rem;
					text-decoration: none !important;
				}
			}

			&:not(:last-of-type) {
				margin-bottom: .2rem;
			}

			&:after{
				white-space: pre;
				content: "       →";
				margin-left: -1.85rem;
				color: white;
				transition: .5s;
				text-decoration: none !important;
			}
		}
	}
	
}