.seeMoreBtn {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 3rem;
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      
      a {
        position: relative;
        padding: 20px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: normal;
        width: 15rem;
        height: 15rem;
        overflow: hidden;

        border: 1px solid white;

        background-color: transparent;

        transition: 1.5s;
      }
      
      a span {
        position: relative;
        color: #fff;
        letter-spacing: 8px;
        z-index: 1;
        text-align: center;
      }
      
      a .liquid {
        position: absolute;
        top: 35%;
        left: -50%;
        width: 210%;
        height: 210%;
        background: #228C8C; //original, fresh blue: 4973ff
        box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
        transition: 1.5s;
      }
      
      a .liquid::after,
      a .liquid::before {
        content: '';
        width: 150%;
        height: 150%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -75%);
        background: #000;
      }
      
      a .liquid::before {
        
        border-radius: 45%;
        background: _colour(bg);
        animation: animate 3s linear infinite;
      }
      
      a .liquid::after {
        
        border-radius: 40%;
        background-color: rgba(_colour(bg), 0.55);
        animation: animate 6s linear infinite;
      }
      
      
      a:hover {
        border: 1px solid #228C8C;
        
        .liquid{
            top: -100%;
          }
      }
      
      @keyframes animate {
        0% {
          transform: translate(-50%, -75%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -75%) rotate(360deg);
        }
      }
}