#threeModel, .cropCanvas, #landingModelImage {
	z-index: -10;
	display: block;

	width: 100vw;
	height: 80vh;

	position: absolute;
	//top: 10%;
	right: 0;
	//left: 33%;

	overflow: hidden !important;

	@include xl {
		width: 50vw;
		height: 100vh;
		left: auto;
		right: 0;
		top: 0;
	}
	
}

#landingModelImage {
	height: auto;
	
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

@mixin fullscreen {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
}

.waves {
	@include fullscreen;
	z-index: -20;
}

.cursor {
	@include fullscreen;
	z-index: 1;
}