header {
  //________________________________________________________ General
  nav {
    width: 100%;
    //background-color: white;
    position: fixed;
    top: 0;

    pointer-events: none;
  }

  ul {
    margin: 0;
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    pointer-events: none;
  }

  li {
    display: inline-block;
    vertical-align: middle;
    z-index: 999;

    &.homeIcon {
      z-index: 800;
    }

    pointer-events: auto;
  }

  //________________________________________________________ Cross Icon & Animation
  //Animated menu icon
  .menuCont {
    cursor: pointer;
  }

  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 2px;
    background-color: _colour(white);
    margin: 6px 0;
    transition: 0.4s;
  }

  /* Rotate first bar */
  .change .bar1 {
    /*-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;*/
    transform: rotate(-45deg) translate(-5px, 4px) ;
  }

  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }

  /* Rotate last bar */
  .change .bar3 {
    /*-webkit-transform: rotate(45deg) translate(-8px, -8px) ;*/
    transform: rotate(45deg) translate(-7px, -7px) ;
  }

  //________________________________________________________ Home Icon
  i {
    color: _colour(white);
    font-size: 1.1em;
  }
}