// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;

// Ultrawide
$screen-xxl-min: 1600px;

// Ultrawide
$screen-xxxl-min: 2000px;


// Small devices
@mixin sm {
   @media (min-width: #{$screen-sm-min}) {
       @content;
   }
}

// Medium devices
@mixin md {
   @media (min-width: #{$screen-md-min}) {
       @content;
   }
}

// Large devices
@mixin lg {
   @media (min-width: #{$screen-lg-min}) and (orientation: landscape) {
       @content;
   }
}

// Extra large devices
@mixin xl {
   @media (min-width: #{$screen-xl-min}) and (orientation: landscape) {
       @content;
   }
}

// Extra large devices
@mixin xxl {
    @media (min-width: #{$screen-xxl-min}) and (orientation: landscape) {
        @content;
    }
 }

// Extremely large devices
@mixin xxxl {
    @media (min-width: #{$screen-xxxl-min}) and (orientation: landscape) {
        @content;
    }
 }

@mixin retina {
  @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
      @content;
  }
}

@mixin nohover {
    @media 
    (hover: none) { 
        @content;
    }
  }