https://www.php.net/manual/en/book.gettext.php

Note - doesn't seem to work locally on Windows with XAMPP, or maybe locale is wrong. Seems to work on Hostinger server
gettext also might run into caching issues on shared hosting setups and a lot of people reccommend against using it...

Translate using DeepL and ChatGPT



SCRAPE TEXT COMMAND:
xgettext -n about.php -n src/partials/header.php -n src/partials/footer.php -n index.php -n clirioCloud.php -n src/partials/projectPageMeta.php -n clirioScanViews.php -n clirioScanShare.php -n amae.php -n futureEarth.php

CONVERT TO BINARY COMMAND:
msgfmt messages.po



Messages header:

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-13 18:19-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"